# sfdc-ticket-monitor

./: .gitignore  README.md
sfdc-ticket-monitor/: pom.xml
sfdc-ticket-monitor-migration/: README.md  flyway.properties.example  pom.xml
sfdc-ticket-monitor-migration/src/main/resources/db/migration/: V1__create_ticket_and_notification_tables.sql  V2__create_account_and_contact_tables.sql  V3__create_sfdc_table_column_alias.sql  V3__create_sfdc_table_column_alias_table.sql  V3__create_sfdc_table_column_table.sql  V4__create_run_stats_table.sql  V5__create_schedule_locking_table.sql  V6__create_bundle_table.sql  V7__create_ignore_tickets_bundles.sql
sfdc-ticket-monitor/src/main/java/io/woolford/: Application.java  Controller.java  DataCapture.java  DataConfig.java  IndexController.java  TicketCapture.java
sfdc-ticket-monitor/src/main/java/io/woolford/database/entity/: Account.java  Bundle.java  BundleEnriched.java  Cluster.java  Contact.java  Notification.java  RunStats.java  SfdcTableColumn.java  Ticket.java
sfdc-ticket-monitor/src/main/java/io/woolford/database/mapper/: DbMapper.java
sfdc-ticket-monitor/src/main/java/io/woolford/database/service/: DbService.java
sfdc-ticket-monitor/src/main/resources/: application.properties.example
sfdc-ticket-monitor/src/main/resources/templates/: cluster-query.ftl  most-recent-bundles.ftl  open-tickets.ftl  sfdc-case-query.ftl  ticket-email.ftl
sfdc_ticket_monitor/: sfdc_ticket_monitor.ini.example  sfdc_ticket_monitor.py
sfdc_ticket_monitor/templates/: ticket_email.html
